spring.application.name=travelassist

spring.datasource.url=jdbc:mysql://localhost:3306/travelassist
spring.datasource.username=root
spring.datasource.password=Calorifer_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.security=DEBUG
logging.file.name=logs/app.log

jwt.secret=mySuperSecretJwtKey123456789012345678901234567890
jwt.expiration=3600000
logging.level.com.mme.travelassist=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miruna.marginean.2018@gmail.com
spring.mail.password=dquk dfkw rmrs mokt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

password.generator.api.url=https://api.genratr.com/?length={}&uppercase&lowercase&special&numbers